PRIVATE_KEY="your-wallet-private-key"
WALLET_ADDRESS="your-wallet-address"
RPC_URL="https://enugu-rpc.assetchain.org"
USDT_CONTRACT_ADDRESS="0x6fcD081acf6B44334345A56DE1Bd566B0F57d966"
LOCK_ADDRESS="0x05B518e2b19623dc3147d225DE517D918d40ce3b"

